PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/charitydb
JWT_SECRET=someSuperSecretKeyHere
JWT_EXPIRES_IN=1d

# === SMTP Configuration ===
SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=m.jeex@yahoo.com
SMTP_PASS=your_yahoo_app_password_here
DEFAULT_FROM_EMAIL=m.jeex@yahoo.com


# WaafiPay merchant info
PAYMENT_API_URL=https://api.waafipay.com/asm
MERCHANT_UID=M0910291
API_USER_ID=1000416
API_KEY=API-675418888AHX



# Webhook security
WEBHOOK_SECRET=change_me