PORT=5000
MONGO_URI=mongodb+srv://mucjiso:mucjiso%40123%23%23@cluster0.j8jirjz.mongodb.net/charitydb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someSuperSecretKeyHere
JWT_EXPIRES_IN=1d

# === SMTP Configuration ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=Cabdiwahaababdikadir@gmail.com
SMTP_PASS=atom usyg vqdi qevp
DEFAULT_FROM_EMAIL=Cabdiwahaababdikadir@gmail.com
SUPPORT_EMAIL=Cabdiwahaababdikadir@gmail.com
ORG_NAME=AL-HAQ Welfare Foundation

# === CV Notification Settings ===
ADMIN_EMAIL=Cabdiwahaababdikadir@gmail.com  # Your email to receive CV notifications


# WaafiPay merchant info
PAYMENT_API_URL=https://api.waafipay.com/asm
MERCHANT_UID=M0910291
API_USER_ID=1000416
API_KEY=API-675418888AHX



# Webhook security
WEBHOOK_SECRET=change_me